/* 普通按钮 */

// 1. icon+文字 蓝背景
.button-style_normal {
  width: 120px;
  height: 40px;
  color: @color_white3;
  background: @color_blue2;
  border: 1px solid @color_blue2;
}
.button-style_normal:hover {
  background: @color_blue1;
  border: 1px solid @color_blue1;
}
.button-style_normal:active {
  background: @color_blue4;
  border: 1px solid @color_blue4;
}
.button-style_normal--disabled {
  color: @color_gray3 !important;
  background: @color_black8 !important;
  border: 1px solid @color_black8 !important;
}

// 2：icon+文字 灰背景
.button-style_normal2 {
  //width: 120px;
  //height: 40px;
  color: @color_gray3;
  background: @color_black2;
  border: 1px solid @color_black2;
}
.button-style_normal2:hover {
  color: @color_white3;
  background: @color_blue1;
  border: 1px solid @color_blue1;
}

// 2：icon+文字 灰背景
.button-style_normal3 {
  color: @color_gray13;
  background: @color_black13;
  border: 1px solid @color_black13;
}
.button-style_normal3:hover {
  color: @color_blue1;
  background: @color_gray16;
  border: 1px solid @color_gray16;
}
