/* 无背景 */

// 1. 无背景、无线框、蓝色
.button-style_text-blue {
  color: @color_blue2;
}
.button-style_text-blue:hover {
  color: @color_blue1;
}
.button-style_text-blue:active {
  color: @color_blue4;
}
// 2. 无背景、无线框、灰色=》蓝色
.button-style_text-gray-blue {
  color: @color_blue2;
}
.button-style_text-gray-blue:hover {
  color: @color_blue1;
}
.button-style_text-gray-blue:active {
  color: @color_blue4;
}