html {
  width: 100%;
  height: 100%;
  // -ms-overflow-style: none;
  // overflow: auto;
  font-weight: 400;
  font-family: -apple-system, Hiragino Sans GB, BlinkMacSystemFont, Segoe UI,
    Roboto, Helvetica Neue, Arial, sans-serif;
}

body,
#app,
.app {
  width: 100%;
  height: 100%;
  // overflow: hidden;
  font-size: 12px;
  //-ms-overflow-style: scrollbar;
}
#app {
  overflow-y: auto;
}

// 取消数字框上下箭头
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button,
input::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

input[type="number"],
input[type="search"] {
  -moz-appearance: textfield;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

i {
  font-style: normal;
}

ul {
  list-style: none;
}

img {
  border: 0 none;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

// 自动填充样式
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-transition-delay: 999999s;
  -webkit-transition: color 999999s ease-out, background-color 999999s ease-out;
}
input:focus {
  outline: none;
}
::-webkit-scrollbar {
  display: none !important;
  width: 0px;
  height: 0px;
}
[type="search"]::-webkit-search-decoration {
  display: none;
}
.flex {
  display: flex;
}

.btn {
  // cursor: pointer;
  // &:active {
  //   background: none;
  // }
}

.center {
  text-align: center;
}

.base-tip {
  width: 480px;
  height: auto;
  background: rgba(48, 51, 51, 0.8);
  border-radius: 8px;
  font-size: 28px;
  color: rgba(253, 253, 253, 1);
  line-height: 40px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -130px;
  margin-left: -240px;
  padding: 20px 70px;
  text-align: center;
  z-index: 1000;
}
