html {
  width: 100%;
  height: 100%;
  -ms-overflow-style: none;
  overflow: auto;
  font-weight: 400;
  font-size: 16px;
  font-family: 'Microsoft YaHei';
}

// 取消数字框上下箭头
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type='number'] {
  -moz-appearance: textfield;
}
