@charset "utf-8";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

i {
  font-style: normal;
}

ul {
  list-style: none;
}

img {
  border: 0 none;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

// 自动填充样式
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-transition-delay: 999999s;
  -webkit-transition: color 999999s ease-out, background-color 999999s ease-out;
}


